=== vesnice ===
pred tebou je vesnice.

                  MMM                                                           
                MMUUUMM                                                         
              MMUUUUUUUMMM                                                      
            MMUUUUUUUUUUUUMM                                                    
         MMMUUUUUUUUUUUUUUUUMMM                                                 
       MMUUUUUUUUUUUUUUUUUUUUUUMM                                               
     MMUUUUUUUUUUUUUUUUUUUUUUUUUUMMM                                            
   MM  XXXXXXXXXXXXXXXXXXXXXXXXXXXX MM                          MMMM            
      X___________________________X                           MMUUUUMM          
      X___________________________X                         MMUUUUUUUUMM        
      X___________________________X                       MMUUUUUUUUUUUUMM      
      X_____________OOOOOOOOOO____X                     MMXXXXXXXXXXXXXXXXMM    
      X_____________O        O____X                    M X_______________X  M   
      X_____________O        O____X                      X_______________X      
      X_____________O        O____X                      X____OOOOOOO____X      
      X_____________OOOOOOOOOO____X                      X____O     O____X      
 M^M  M^M__M^M__M^M__M^M__M^M__M^MX M^M             M^M  M^M__M^M__M^M__M^M  M^M
=|^|==|^|==|^|==|^|==|^|==|^|==|^|==|^|   .  .....  |^|==|^|==|^|==|^|==|^|==|^|
 | |  | |  | |  | |  | |  | |  | |  | | ........... | |  | |  | |  | |  | |  | |
-|o|--|o|--|o|--|o|--|o|--|o|--|o|--|o| ........... |o|--|o|--|o|--|o|--|o|--|o|
 | |  | |  | |  | |  | |  | |  | |  | |.............| |  | |  | |  | |  | |  | |
=| |==| |==| |==| |==| |==| |==| |==| |.............| |==| |==| |==| |==| |==| |
                                       .............                            
                                      ..............                            
                                      ..............     
=== blessed ===
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::.:..........:.:.::::::::::::::::::::::
:::::::::::::::::.:.......................::::::::::::::::::
::::::::::::::.:.............*@@:...........:.::::::::::::::
::::::::::::.:...............*@@:............:.:::::::::::::
::::::::::.:............:::::#@@-:::::...........:::::::::::
::::::::.:.:...........=@@@@@@@@@@@@@%...........:::::::::::
::::::::..-@%*........ .:::::#@@=:::::.........:@*@:::::::::
::::::....+*@%-....  .       *@@=    . . ......*@@%:.:::::::
:::::::..:%@@%%:. . .        *@@=       . ....*%@@#+..::::::
:::::....:*@@#@@@.           *@@=        . .=@@%%@@*...:::::
:::::.:..=@@@%@@@@.          *@@=          =@@@%%@@%::.:::::
::::.....-*@@%%@@@@.         *@@=         =@@@*%@@@*...:::::
:::::.:..:*@@@..%@@@-        *@@=        %@@@=.=@@@+....::::
::::.......@@@@=.%@@@@:               .*@@@@=.%@@@*....:::::
:::::......%@@@@@@@@@@@@.            =@@@@@@@@@@@@+....:::::
:::::.:....%@@@@@@@@@@@@@-          %@@@@@@@@@@@@@=...:.::::
:::::.......=@@@@@@@@@@@@@:        *@@@@@@@@@@@@%......:::::
:::::::........*@@@@@@@@@@%       =@@@@@@@@@@@=......:::::::
::::::.:.........=@@@@@@@@@+      @@@@@@@@@%:.......:.::::::
:::::::.:..........*@@@@@@@@. . .:@@@@@@@@:........:.:::::::
:::::::::...........%@@@@@@@. . .-@@@@@@@-........:.::::::::
:::::::::::.........%@@@@@@%......@@@@@@@=......:.::::::::::
:::::::::::::......:@@@@@@@=......%@@@@@@%....::::::::::::::
:::::::::::::::....+@@@@@@@:......*@@@@@@@:.::::::::::::::::
:::::::::::::::::::@@@@@@@@.......+@@@@@@@*:::::::::::::::::
::::::::::::::::::-@@@@@@@@.:.:..:+@@@@@@@@:::::::::::::::::
::::::::::::::::::%@@@@@@@@:::::::+@@@@@@@@*::::::::::::::::
=== smrt ===
                             ,--.
                            {    }
                            K,   }
                           /  ~Y`
                      ,   /   /
                     {_'-K.__/
                       `/-.__L._
                       /  ' /`\_}
                      /  ' /
              ____   /  ' /
       ,-'~~~~    ~~/  ' /_
     ,'             `~~~  ',
    (                        Y
   {                         I
  {      -                    ,
  |       ',                   )
  |        |   ,..__      __. Y
  |    .,_./  Y ' / ^Y   J   )|
  \           |' /   |   |   ||
   \          L_/    . _ (_,.'(
    \,   ,      ^^""' / |      )
      \_  \          /,L]     /
        '-_~-,           ./
           '{_            )
    _________  ^^\..___,.-- __
   /   _____/ _____________/  |_
   \_____  \ /     \_  __ \   __\
   /        \  Y Y  \  | \/|  |
  /_________/__|_|__/__|   |__|
=== MB1 ===
                         .....::::::::                                
                      .. . .::::::::----=                             
                    ...  . .::::::---======                           
                  ..::....::::.:::-======++++                         
    .:::.        ..::::::::::::-:---=====+++**               :        
    :::::::     ..:::::::::::-----=======+++****         :::=++       
    .::::::--  ..:::::=-=*-------=======+++++****      ::::==::       
   .::::::---- .::::-+**=*+-------*#=**==+=+++****    :--=--====-     
     ::::--==- .:::==***-**=--====+*****#+++++****    :=+=+=+++       
     .:::--==--.:::+****-=========+++++**+++++***** :::=+*****+       
       .::-====::::=****======++++++++++++++++******++******          
       .::-====-:::--===========+**++++++++++*****#*********          
       ..::=====:::---==+#**+*==*%%%*+*#%**=+%***##*********          
        ..:-=====::=*-=*####+**-*%%%%%%%%#%*+%***#*********           
        ..:-=====::-*#*=**##+*#=+%%%%%%%%#%%=**************           
         .::--==-::-=+**###%*=**=+%%%%%%%%%+++***********##           
          :::-:-::::-=***##*+=====+=++++++++**************#           
           :::::::-==========++*************************####          
            :::::--=++++++++++===+++++++******************####%       
           :::::-===+++**++********************************######     
         ::::--===+++++************************************#####%     
       :::::--==++++++++++++++++**************************###%%%%%    
     :::--==--=======++********************############%%%%%%%%%%%%%  
 :::::----===++++*****++****************###******##########%#%%%%%%%%%
    ::::---====++++++++++++*******************############%%%%%%%%%%%%
              =========+++++++++***  ********#*##########%#%%%%%%%%   
=== MB2 ===
                            ==(W{==========-      /===-                        
                              ||  (.--.)         /===-_---~~~~~~~~~------____  
                              | \_,|**|,__      |===-~___                _,-' `
                 -==\\        `\ ' `--'   ),    `//~\\   ~~~~`---.___.-~~      
             ______-==|        /`\_. .__/\ \    | |  \\           _-~`         
       __--~~~  ,-/-==\\      (   | .  |~~~~|   | |   `\        ,'             
    _-~       /'    |  \\     )__/==0==-\<>/   / /      \      /               
  .'        /       |   \\      /~\___/~~\/  /' /        \   /'                
 /  ____  /         |    \`\.__/-~~   \  |_/'  /          \/'                  
/-'~    ~~~~~---__  |     ~-/~         ( )   /'        _--~`                   
                  \_|      /        _) | ;  ),   __--~~                        
                    '~~--_/      _-~/- |/ \   '-~ \                            
                   {\__--_/}    / \\_>-|)<__\      \                           
                   /'   (_/  _-~  | |__>--<__|      |                          
                  |   _/) )-~     | |__>--<__|      |                          
                  / /~ ,_/       / /__>---<__/      |                          
                 o-o _//        /-~_>---<__-~      /                           
                 (^(~          /~_>---<__-      _-~                            
                ,/|           /__>--<__/     _-~                               
             ,//('(          |__>--<__|     /                  .----_          
            ( ( '))          |__>--<__|    |                 /' _---_~\        
         `-)) )) (           |__>--<__|    |               /'  /     ~\`\      
        ,/,'//( (             \__>--<__\    \            /'  //        ||      
      ,( ( ((, ))              ~-__>--<_~-_  ~--____---~' _/'/        /'       
    `~/  )` ) ,/|                 ~-_~>--<_/-__       __-~ _/                  
  ._-~//( )/ )) `                    ~~-'_/_/ /~~~~~~~__--~                    
   ;'( ')/ ,)(                              ~~~~~~~~~~                         
  ' ') '( (/                                                                   
    '   '  `
=== chlapec ===
                          ,dM
                         dMMP
                        dMMM'
                        \MM/
                        dMMm.
                       dMMP'_\---.
                      _| _  p ;88;`.
                    ,db; p >  ;8P|  `.
                   (``T8b,__,'dP |   |
                   |   `Y8b..dP  ;_  |
                   |    |`T88P_ /  `\;
                   :_.-~|d8P'`Y/    /
                    \_   TP    ;   7`\
         ,,__        >   `._  /'  /   `\_
         `._ """"~~~~------|`\;' ;     ,'
            """~~~-----~~~'\__[|;' _.-'  `\
                    ;--..._     .-'-._     ;
                   /      /`~~"'   ,'`\_ ,/
                  ;_    /'        /    ,/
                  | `~-l         ;    /
                  `\    ;       /\.._|
                    \    \      \     \
                    /`---';      `----'
                   (     /
                    `---'
=== HB1 ===
                                              ,--,  ,.-.
                ,                   \,       '-,-`,'-.' | ._
               /|           \    ,   |\         }  )/  / `-,',
               [ '          |\  /|   | |        /  \|  |/`  ,`
               | |       ,.`  `,` `, | |  _,...(   (      _',
               \  \  __ ,-` `  ,  , `/ |,'      Y     (   \_L\
                \  \_\,``,   ` , ,  /  |         )         _,/
                 \  '  `  ,_ _`_,-,<._.<        /         /
                  ', `>.,`  `  `   ,., |_      |         /
                    \/`  `,   `   ,`  | /__,.-`    _,   `\
                -,-..\  _  \  `  /  ,  / `._) _,-\`       \
                 \_,,.) /\    ` /  / ) (-,, ``    ,        |
                ,` )  | \_\       '-`  |  `(               \
               /  /```(   , --, ,' \   |`<`    ,            |
              /  /_,--`\   <\  V /> ,` )<_/)  | \      _____)
        ,-, ,`   `   (_,\ \    |   /) / __/  /   `----`
       (-, \           ) \ ('_.-._)/ /,`    /
       | /  `          `/ \\ V   V, /`     /
    ,--\(        ,     <_/`\\     ||      /
   (   ,``-     \/|         \-A.A-`|     /
  ,>,_ )_,..(    )\          -,,_-`  _--`
 (_ \|`   _,/_  /  \_            ,--`
  \( `   <.,../`     `-.._   _,-`
   `                      ```
