=== vesnice ===
pred tebou je vesnice.

                  MMM                                                           
                MMUUUMM                                                         
              MMUUUUUUUMMM                                                      
            MMUUUUUUUUUUUUMM                                                    
         MMMUUUUUUUUUUUUUUUUMMM                                                 
       MMUUUUUUUUUUUUUUUUUUUUUUMM                                               
     MMUUUUUUUUUUUUUUUUUUUUUUUUUUMMM                                            
   MM  XXXXXXXXXXXXXXXXXXXXXXXXXXXX MM                          MMMM            
      X___________________________X                           MMUUUUMM          
      X___________________________X                         MMUUUUUUUUMM        
      X___________________________X                       MMUUUUUUUUUUUUMM      
      X_____________OOOOOOOOOO____X                     MMXXXXXXXXXXXXXXXXMM    
      X_____________O        O____X                    M X_______________X  M   
      X_____________O        O____X                      X_______________X      
      X_____________O        O____X                      X____OOOOOOO____X      
      X_____________OOOOOOOOOO____X                      X____O     O____X      
 M^M  M^M__M^M__M^M__M^M__M^M__M^MX M^M             M^M  M^M__M^M__M^M__M^M  M^M
=|^|==|^|==|^|==|^|==|^|==|^|==|^|==|^|   .  .....  |^|==|^|==|^|==|^|==|^|==|^|
 | |  | |  | |  | |  | |  | |  | |  | | ........... | |  | |  | |  | |  | |  | |
-|o|--|o|--|o|--|o|--|o|--|o|--|o|--|o| ........... |o|--|o|--|o|--|o|--|o|--|o|
 | |  | |  | |  | |  | |  | |  | |  | |.............| |  | |  | |  | |  | |  | |
=| |==| |==| |==| |==| |==| |==| |==| |.............| |==| |==| |==| |==| |==| |
                                       .............                            
                                      ..............                            
                                      ..............     
=== blessed ===
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::.:..........:.:.::::::::::::::::::::::
:::::::::::::::::.:.......................::::::::::::::::::
::::::::::::::.:.............*@@:...........:.::::::::::::::
::::::::::::.:...............*@@:............:.:::::::::::::
::::::::::.:............:::::#@@-:::::...........:::::::::::
::::::::.:.:...........=@@@@@@@@@@@@@%...........:::::::::::
::::::::..-@%*........ .:::::#@@=:::::.........:@*@:::::::::
::::::....+*@%-....  .       *@@=    . . ......*@@%:.:::::::
:::::::..:%@@%%:. . .        *@@=       . ....*%@@#+..::::::
:::::....:*@@#@@@.           *@@=        . .=@@%%@@*...:::::
:::::.:..=@@@%@@@@.          *@@=          =@@@%%@@%::.:::::
::::.....-*@@%%@@@@.         *@@=         =@@@*%@@@*...:::::
:::::.:..:*@@@..%@@@-        *@@=        %@@@=.=@@@+....::::
::::.......@@@@=.%@@@@:               .*@@@@=.%@@@*....:::::
:::::......%@@@@@@@@@@@@.            =@@@@@@@@@@@@+....:::::
:::::.:....%@@@@@@@@@@@@@-          %@@@@@@@@@@@@@=...:.::::
:::::.......=@@@@@@@@@@@@@:        *@@@@@@@@@@@@%......:::::
:::::::........*@@@@@@@@@@%       =@@@@@@@@@@@=......:::::::
::::::.:.........=@@@@@@@@@+      @@@@@@@@@%:.......:.::::::
:::::::.:..........*@@@@@@@@. . .:@@@@@@@@:........:.:::::::
:::::::::...........%@@@@@@@. . .-@@@@@@@-........:.::::::::
:::::::::::.........%@@@@@@%......@@@@@@@=......:.::::::::::
:::::::::::::......:@@@@@@@=......%@@@@@@%....::::::::::::::
:::::::::::::::....+@@@@@@@:......*@@@@@@@:.::::::::::::::::
:::::::::::::::::::@@@@@@@@.......+@@@@@@@*:::::::::::::::::
::::::::::::::::::-@@@@@@@@.:.:..:+@@@@@@@@:::::::::::::::::
::::::::::::::::::%@@@@@@@@:::::::+@@@@@@@@*::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
=== smrt ===
                             ,--.
                            {    }
                            K,   }
                           /  ~Y`
                      ,   /   /
                     {_'-K.__/
                       `/-.__L._
                       /  ' /`\_}
                      /  ' /
              ____   /  ' /
       ,-'~~~~    ~~/  ' /_
     ,'             `~~~  ',
    (                        Y
   {                         I
  {      -                    ,
  |       ',                   )
  |        |   ,..__      __. Y
  |    .,_./  Y ' / ^Y   J   )|
  \           |' /   |   |   ||
   \          L_/    . _ (_,.'(
    \,   ,      ^^""' / |      )
      \_  \          /,L]     /
        '-_~-,           ./
           '{_            )
    _________  ^^\..___,.-- __
   /   _____/ _____________/  |_
   \_____  \ /     \_  __ \   __\
   /        \  Y Y  \  | \/|  |
  /_________/__|_|__/__|   |__|
=== MB1 ===
                         .....::::::::                                
                      .. . .::::::::----=                             
                    ...  . .::::::---======                           
                  ..::....::::.:::-======++++                         
    .:::.        ..::::::::::::-:---=====+++**               :        
    :::::::     ..:::::::::::-----=======+++****         :::=++       
    .::::::--  ..:::::=-=*-------=======+++++****      ::::==::       
   .::::::---- .::::-+**=*+-------*#=**==+=+++****    :--=--====-     
     ::::--==- .:::==***-**=--====+*****#+++++****    :=+=+=+++       
     .:::--==--.:::+****-=========+++++**+++++***** :::=+*****+       
       .::-====::::=****======++++++++++++++++******++******          
       .::-====-:::--===========+**++++++++++*****#*********          
       ..::=====:::---==+#**+*==*%%%*+*#%**=+%***##*********          
        ..:-=====::=*-=*####+**-*%%%%%%%%#%*+%***#*********           
        ..:-=====::-*#*=**##+*#=+%%%%%%%%#%%=**************           
         .::--==-::-=+**###%*=**=+%%%%%%%%%+++***********##           
          :::-:-::::-=***##*+=====+=++++++++**************#           
           :::::::-==========++*************************####          
            :::::--=++++++++++===+++++++******************####%       
           :::::-===+++**++********************************######     
         ::::--===+++++************************************#####%     
       :::::--==++++++++++++++++**************************###%%%%%    
     :::--==--=======++********************############%%%%%%%%%%%%%  
 :::::----===++++*****++****************###******##########%#%%%%%%%%%
    ::::---====++++++++++++*******************############%%%%%%%%%%%%
              =========+++++++++***  ********#*##########%#%%%%%%%%   